{
  "name": "goal-dashboard",
  "version": "0.19.0",
  "description": "Goal Dashboard — a goal kanban board for DeepSeek Harness. Host half only (tools + a read-only board page); it deliberately declares no browser bundle so it cannot break the DSH GUI.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "ATTRIBUTION.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin",
    "goals",
    "kanban",
    "goal-dashboard",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Silencehuliang/Goal-Dashboard.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
